*{
    margin: 0px;
    padding: 0px;
}

main{
    display: grid;
    padding: 20px;
    grid-template-rows: repeat(auto-fill, minmax(1fr));
    padding: 20px;
    grid-gap: 5vh;
}   

header{ 
    display: flex;
    background-image: linear-gradient(rgb(255, 0, 115), rgba(255, 47, 217, 0.751));
    height: 13vh;
    align-items: center;
    padding-left: 10px;
}

html{
    min-height: 100%;
}

body{
    background: linear-gradient(rgb(5, 247, 255),rgb(0, 129, 118) );
}

.noticias{
    display: flex;
    background-color: rgb(252, 146, 250);
    padding: 10px;
    gap: 7px;
    flex-direction: column;
    background-origin: padding-box;
    border: solid;
}

.bot√£o-voltar{
    grid-area: voltar;
    margin-top: 10rem;
}